Config { font = "xft:Droid Sans Mono Dotted:pixelsize=12"
       , bgColor = "black"
       , fgColor = "grey"
       , position = BottomW L 100
       , commands = [ Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Network "wlan0" ["-L","0","-H","32","--normal","#56c2d6","--high","#56c2d6"] 10
                    , Run DiskU [("/", "/: <usedp>"), ("/boot", "/boot: <usedp>"), ("/home", "/home: <usedp>"), ("/var", "/var: <usedp>")] []  60
                    , Run DiskIO [("/", "/: <total>"), ("/boot", "/boot: <total>"), ("/home", "/home: <total>"), ("/var", "/var: <total>")] [] 10
                    , Run Com "~/.xmonad/bin/temp.sh" [] "temp" 20
                    , Run Com "~/.xmonad/bin/vol.sh" [] "vol" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %wlan0% | %temp% } %disku% | %diskio% { %memory% | %vol% "
       }
